using System;
using System.Threading;
using System.Diagnostics;

namespace ConsoleApp3
{
    class Program
    {
        public static void Main(string[] args)
        {
            Stopwatch sw = new Stopwatch();
            sw.Start();
            threadcheck.odd();
            threadchecker.rem();
            sw.Stop();
            Console.WriteLine("time taken : {0}", sw.ElapsedTicks);

            Console.WriteLine();

            Thread t1 = new Thread(threadcheck.odd);
            Thread t2 = new Thread(threadchecker.rem);
                                
            Stopwatch st = new Stopwatch();

            st.Start();
            t1.Start();
            t2.Start();

            t1.Join();
            t2.Join();

            st.Stop();

            Console.WriteLine("time taken : {0}", st.ElapsedTicks);

            Console.ReadKey();
        }
    }
    class threadcheck
    {
        public static void odd()
        {
            int sum = 0;
            for (int i = 0; i < 500000000; i++)
            {
                if (i%2==0)
                {
                    sum+= i;
                }
            }
            Console.WriteLine("even val : {0}", sum);
        }
    }
    class threadchecker
    {
        public static void rem()
        {
            int sum = 0;
            for (int i = 0; i < 500000000; i++)
            {
                if(i%2!=0)
                {
                    sum = sum + i;
                }
            }
            Console.WriteLine("odd val : {0}", sum);
        }
    }
}
---------------------------------------------------------------------------
even val : 730828160
odd val : 980828160
time taken : 15554803

odd val : 980828160
even val : 730828160
time taken : 7788006
----------------------------------------------------------------------------